\def\batchfile{cfpbpresentation.ins}
\input docstrip
\keepsilent
\showprogress

\askforoverwritefalse
\generate{%
  \file{cfpbpresentation.cls}{\from{cfpbpresentation.dtx}{class}}}

\obeyspaces
\Msg{******************************************************}%
\Msg{* Congratulations!  You successfully  generated the  *}%
\Msg{* cfpbpresentation package.                          *}%
\Msg{*                                                    *}%
\Msg{* Please move cfpbpresentation.cls and the logos to  *}%
\Msg{* the place where LaTeX files are stored on your     *}%
\Msg{* system.  The manual is  the file                   *}%
\Msg{* cfpbpresentation.pdf.                              *}%
\Msg{*                                                    *}%
\Msg{* Happy TeXing!                                      *}%
\Msg{******************************************************}%