% \iffalse
%<*gobble>
%
% Copyright 2015, Boris Veytsman
%
%
% \fi 
% \CheckSum{130}
%
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~} 
%
% \iffalse
%
%\section{Identification}
%\label{sec:ident}
%
% We start with the declaration who we are
%    \begin{macrocode}
%</gobble>
%<class>\NeedsTeXFormat{LaTeX2e}
%<*gobble>
\ProvidesFile{cfpbpresentation.dtx}
%</gobble>
%<class>\ProvidesClass{cfpbpresentation}
[2015/05/04 v1.02 CFPB Beamer class]
%<*gobble>
%    \end{macrocode}
%
%
% \fi
%
%\iffalse
%    \begin{macrocode}
\documentclass{ltxdoc}
\usepackage{booktabs}
\usepackage[tableposition=top]{caption}
\usepackage{hypdoc}
\PageIndex
\CodelineIndex
\RecordChanges
\EnableCrossrefs
\begin{document}
  \DocInput{cfpbpresentation.dtx}
\end{document}
%    \end{macrocode}
%</gobble>
%<*class>
% \fi
% \MakeShortVerb{|}
% \GetFileInfo{cfpbpresentation.dtx}
% \newcommand{\progname}[1]{\textsf{#1}}
% \title{\LaTeX{} Style for CFPB Presentations%
%   \thanks{\copyright 2015, Boris Veytsman}} 
% \author{Boris Veytsman\thanks{%
% \href{mailto:borisv@lk.net}{\texttt{borisv@lk.net}},
% \href{mailto:boris@varphi.com}{\texttt{boris@varphi.com}}}} 
% \date{\filedate, \fileversion}
% \maketitle
% \begin{abstract}
%   This package provides class for typesetting CFPB Presentations
% \end{abstract}
% \changes{v1.00}{2015/04/27}{First version released}
%
% \tableofcontents
% \clearpage
%
%\section{Introduction}
%\label{sec:intro}
% 
% This class provides the uniform style for the presentations of
% CFPB.  It is based on the design principles of
% CFPB~\cite{CFPB_Design_Manual} and implements them in
% Beamer~\cite{Beamer}.  The design aim was to produce a simple
% generic design, which could be customized by individual CFP
% researchers while keeping the uniform style of a CFPB presentation.  
%
%\section{User Guide}
%\label{sec:user_guide}
%
%
%\subsection{Installation}
%\label{sec:ug_installation}
%
%
% The installation of the class follows the usual
% practice~\cite{TeXFAQ} for \LaTeX{} packages:
% \begin{enumerate}
% \item Run \progname{latex} on |cfpbdatapoints.ins|.  This will produce the
% \LaTeX{} class |cfpbdatapoints.cls|.
% \item Put the file |cfpbdatapoints.cls| and the logos in the EPS and
% PNG format
% (|CFPBLogo.eps|, |CFPBLogo.png|)
% to the place where \LaTeX{} can
%   find it (see \cite{TeXFAQ} or the documentation for your \TeX{}
%   system).\label{item:install}
% \item Update the database of file names.  Again, see \cite{TeXFAQ}
% or the documentation for your \TeX{} system for the system-specific
% details.\label{item:update}
% \item The file |cfpbdatapoints.pdf| provides the documentation for the
% package (this is the file you are probably reading now).
% \end{enumerate}
% As an alternative to items~\ref{item:install} and~\ref{item:update}
% you can just put the file |cfpbdatapoints.cls| in the working directory
% where your |.tex| file is.
%
% The package uses non-free font Arial, which must be
% installed on your computer (see the more detailed discussion in
% Section~\ref{sec:ug_invocation}).  The installation depends on your
% computer platform and \TeX\ system:
% \begin{enumerate}
% \item On many platforms Xe\TeX\ and Lua\TeX can uses system-wide
%   fonts without additional setup.  Most Windows machines and some
%   Mac machines have  Arial fonts preinstalled, so |xelatex| and
%   |luatex| should work with the package out of the box.
% \item On some other platforms \TeX\ does not find these fonts.  Most
%   Linux machines do not have them.  In these cases you need to
%   install the following six files: |arialbd.ttf|, |arialbi.ttf|,
%   |ariali.ttf|, |arial.ttf|,  to the place \TeX\ sees them.  You
%   can find these files on a Windows machine is the
%   \path{Windows\Fonts} directory.
%   
%   The simplest solution is just to copy these files into the working
%   directory.  A more permanent one is to put them in the proper
%   directory in your \path{TEXMF} path.  For example, for a Linux
%   \TeX Live installtion you may choose
%   \path{/usr/local/texlive/texmf-local/fonts/truetype/monotype/arial}
%   for a machine-wide installation, or
%   \path{~/texmf/fonts/truetype/monotype/arial} for the per-user
%   installation.  Do not forget to run |mktexlsr| (or |sudo mktexlsr|) 
%   after any changes
%   in these directories.
%
%   To check the installation try the  command 
%   |kpsewhich georgia.ttf|.  It should give you the location of the
%   TTF file. 
%
% \end{enumerate}
% 
%
%\subsection{Invocation}
%\label{sec:ug_invocation}
%
% To use the class, put in the preamble of your document
% \begin{flushleft}
% |\documentclass{cfpbdatapoints}|
% \end{flushleft}
%
% CFPB brand fonts are Georgia and Arial.  This package uses TrueType
% versions of these fonts with the help of |fontspec| package.  This
% means that you \emph{must} use |xelatex| or |lualatex| \emph{and}
% the properly installed fonts (see Section~\ref{sec:ug_installation})
% to produce the ``official'' output.  You still can use |pdflatex|,
% which will automatically substitute Charter for Georgia and
% Helvetica for Arial.  Note that mathematics fonts are the same for
% all three choices (based on Charter).  
%
% In the documentation for this package you can find the PDF output
% produced by |pdflatex| (\path{sample-pdflatex.pdf}) with
% Charter/Helvetica and the PDF output produced by |xelatex| \&
% |lualatex| (\path{sample-xelatex.pdf} \& \path{sample-lualatex.pdf})
% with Georgia/Arial.  
%
% Note that usually |pdflatex| is much faster than the other engines.
% Also, you do not have an access to all \TeX\ ligatures with Georgia
% and Arial fonts.
%
%
%\subsection{Public and confidential presentations}
%
% By default all presentations are confidential, and the the
% corresponding warning is added to each slide.  The option |public|
% deletes this warning, and the option |confidential| (default)
% recovers it.
%
% \DescribeMacro{\SetPublic}%
% \DescribeMacro{\SetConfidential}%
% Instead of this option, macros \cs{SetPublic} and
% \cs{SetConfidential} can be used to switch the warning on or off.
% These macros can be used to tune the warning, adding it for some
% slides only.
%
% \subsection{Creating a Presentation and Customization}
% \label{sec:creation}
%
% The class |cfpbpresentation| is based on the |beamer| class, so all
% commands of Beamer are available for it.  We refer the reader to
% the extensive documentation of Beamer~\cite{Beamer} about creation
% of presentations.  In particular, the construction
% \begin{verbatim}
% \begin{itemize}[<+->]
% \item A
% \item B
% \end{itemize}
% \end{verbatim}
% is convenient for slide transitions.
%
% Note that Beamer allows only three levels of nested lists, so if one
% needs to have, for example, four levels of |itemize|, one can use
% |description| with |\item[$\bullet$]| label.
%
% Let us discuss the customization of the presentation.  Beamer uses
% ``themes'' to change the look and feel of the output.  There are as
% many as five flavors of themes:
% \begin{description}
% \item[Presentation themes] select \emph{all} details of the
% presentation: they just call color, font, inner and outer themes.
% \item[Color themes] select the colors of the output.
% \item[Font themes] select the fonts.
% \item[Inner themes] select the look of the ``inside'' elements of
% the presentation.
% \item[Outer themes] select the general look of the slides.
% \end{description}
%
% We recommend to change, if necessary, only \emph{outer} themes of
% the presentation with the command
% \cs{useoutertheme}\oarg{options}\marg{theme}.  The other elements of
% the presentatin should be left as is to keep the integrity of CFPB
% design.  
% 
%
%\StopEventually{%
% \clearpage
% \bibliography{cfpbpresentation}
% \bibliographystyle{unsrt}}
% \clearpage
%
%
%\section{Implementation}
%\label{sec:implementation}
%
%\subsection{Preliminaries and loading packages}
%\label{sec:loading}
%
% \begin{macro}{\if@CFPB@confidential}
% \changes{v1.02}{2015/05/04}{Added macro}
%   Switch whether this document is confidential
%    \begin{macrocode}
\newif\if@CFPB@confidential
\@CFPB@confidentialtrue
%    \end{macrocode}
%   
% \end{macro}
%
% Options to control the confidentiality:
%    \begin{macrocode}
\DeclareOption{public}{\@CFPB@confidentialfalse}
\DeclareOption{confidential}{\@CFPB@confidentialtrue}
%    \end{macrocode}
% 
%
% We pass all other options to the base class:
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{beamer}}
\ProcessOptions\relax
%    \end{macrocode}
% 
%
% \changes{v1.02}{2015/05/04}{Made slides top-aligned vertically}
% And load the base class and packages
%    \begin{macrocode}
\LoadClass[t]{beamer}
%    \end{macrocode}
% 
%\subsection{Fonts}
%\label{sec:fonts}
%
% \begin{macro}{\if@CFPB@useTTF}
%   Whether we use TTF versions of the fonts
%    \begin{macrocode}
\newif\if@CFPB@useTTF
\@CFPB@useTTFfalse
%    \end{macrocode}
% \end{macro}
%
% TTF fonts are used for Xe\TeX\ or Lua\TeX:
%    \begin{macrocode}
\RequirePackage{ifxetex}
\ifxetex\@CFPB@useTTFtrue\fi
\RequirePackage{ifluatex}
\ifluatex\@CFPB@useTTFtrue\fi
%    \end{macrocode}
% 
%    \begin{macrocode}
\ifx\HCode\UnDef
  \if@CFPB@useTTF
    \RequirePackage{fontspec}
    \setsansfont{arial.ttf}[
      Ligatures = TeX,
      BoldFont = arialbd.ttf,
      ItalicFont = ariali.ttf,
      BoldItalicFont = arialbi.ttf
    ]
    \setmainfont{arial.ttf}[
      Ligatures = TeX,
      BoldFont = arialbd.ttf,
      ItalicFont = ariali.ttf,
      BoldItalicFont = arialbi.ttf
    ]
  \else
    \RequirePackage[scaled=1.04]{helvet}% sans serif
    \renewcommand\rmdefault{phv}%
    \usepackage{arevmath}%
  \fi
\fi
\RequirePackage{microtype}
%    \end{macrocode}
%
%
%\subsection{Outer theme}
%\label{sec:outer}
%
% We use the default outer theme with the CFPB logo:
%    \begin{macrocode}
\setbeamertemplate{sidebar left}
{
\vfill
\hspace{.15in}\insertlogo\vskip0.15in%
}

\setbeamertemplate{sidebar right}
{
  \vfill%
  \llap{\if@CFPB@confidential\footnotesize\color{CFPBGreen}%
    Sensitive and Pre-Decisional.  Not For Public Disclosure\fi\hskip0.2in}%
  \vskip.21in%
}
\logo{\href{http://www.consumerfinance.gov/}{\includegraphics[height=0.2in]{CFPBLogo}}}
%    \end{macrocode}
% 
%
%\subsection{Inner theme}
%\label{sec:inner}
%
% \changes{v1.01}{2015/05/02}{Changed itemize list markers}
% We want different itemize markers on different levels:
%    \begin{macrocode}
\setbeamertemplate{itemize item}{\tiny\raise1.7pt\hbox{\donotcoloroutermaths$\blacksquare$}}
\setbeamertemplate{itemize subitem}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$\square$}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise1.5pt\hbox{\donotcoloroutermaths$-$}}
%    \end{macrocode}
% 
% \changes{v1.01}{2015/05/02}{Moved to left aligned title page}
% We want left-aligned title page
%    \begin{macrocode}
\setbeamertemplate{title page}
{
  \vbox{}
  \vfill
  \begingroup
  \raggedright
    \begin{beamercolorbox}{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip2em\par
    \begin{beamercolorbox}{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}
%    \end{macrocode}
% 
% \changes{v1.01}{2015/05/02}{Set margins}
% We want a 0.5'' margins around the slide
%    \begin{macrocode}
\setbeamersize{text margin left=.15in}
\setbeamersize{text margin right=.15in}
\setbeamertemplate{frametitle}{%
    \vspace{.15in}%
    \insertframetitle
}
%    \end{macrocode}
% 
%
%
%\subsection{Color theme}
%\label{sec:colors}
%
%\subsection{Colors}
%\label{sec:colors}
%
% 
% CFPB colors:
%    \begin{macrocode}
\definecolor{CFPBGreen}{cmyk}{.77, 0, 1, 0}
\definecolor{CFPBGreenMidtone}{cmyk}{.32,0,.52,0}
\definecolor{CFPBGreenTint}{cmyk}{.14,0,.20,0}
%    \end{macrocode}
% 
% And we use them in the template
%    \begin{macrocode}
\setbeamercolor{structure}{fg=CFPBGreen}
%    \end{macrocode}
%
%
%
%\subsection{Commands to change confidentiality}
%
% \begin{macro}{\SetPublic}
% \changes{v1.02}{2015/05/04}{Added macro}
%   Switching to the public slides
%    \begin{macrocode}
\def\SetPublic{\@CFPB@confidentialfalse}
%    \end{macrocode}
%   
% \end{macro}
% \begin{macro}{\SetConfidential}
% \changes{v1.02}{2015/05/04}{Added macro}
%   Switching to the private slides
%    \begin{macrocode}
\def\SetConfidential{\@CFPB@confidentialtrue}
%    \end{macrocode}
%   
% \end{macro}
%
% \subsection{The final words}
%\label{sec:final}
%
%    \begin{macrocode}
\normalsize\normalfont
%</class>      
%    \end{macrocode}
%   
%
%
%\Finale
%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex
%
\endinput


